{
  "name": "@opencrochet/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@mui/material": "^9.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.0",
    "react-router-dom": "^7.17.0",
    "zustand": "^5.0.14",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "react-hook-form": "^7.78.0",
    "zod": "^4.4.3",
    "@hookform/resolvers": "^5.4.0",
    "@fontsource/roboto": "^5.2.10",
    "@opencrochet/shared-types": "workspace:*",
    "@opencrochet/ui-components": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "jest": "^30.4.2",
    "@jest/globals": "^30.4.1",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.11",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "storybook": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/test": "^8.6.15",
    "prettier": "^3.8.4"
  }
}
