{
  "name": "@opencrochet/api",
  "version": "1.0.0",
  "description": "OpenCrochet API - Image processing and filet crochet pattern generation",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\"",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sharp": "^0.35.0",
    "multer": "^2.1.1",
    "joi": "^18.2.1",
    "helmet": "^8.2.0",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.5.2",
    "winston": "^3.19.0",
    "dotenv": "^17.4.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "@opencrochet/shared-types": "workspace:*",
    "@opencrochet/image-processing": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/cors": "^2.8.19",
    "@types/node": "^25.9.3",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^6.0.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.14",
    "jest": "^30.4.2",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.11",
    "supertest": "^7.2.2",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.1",
    "prettier": "^3.8.4"
  }
}
